{
  "name": "okx-onchainos-credit",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "harness": "tsx scripts/harness.ts",
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit -p tsconfig.json && bun run --cwd apps/web type-check && bun run --cwd packages/scoring type-check && bun run --cwd packages/mcp type-check && bun run --cwd packages/cli type-check",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "validate": "bun run lint:fix && bun run lint && bun run type-check && bun run test",
    "db:generate": "bun run --cwd apps/web db:generate",
    "db:push": "bun run --cwd apps/web db:push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@biomejs/biome": "^1.9.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
